{
  "name": "sharesome",
  "version": "1.3.0",
  "description": "Share files from your remote storage",
  "license": "AGPL-3.0",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": "https://github.com/skddc/sharesome",
  "scripts": {
    "build": "npm run clean:dist && ember build",
    "build:dist": "npm run clean:dist && ember build -prod && bash scripts/update-versionfile",
    "deploy": "bash scripts/deploy",
    "start": "ember server",
    "test": "ember test",
    "postinstall": "bower install",
    "clean:dist": "rm -rf dist/*"
  },
  "devDependencies": {
    "bower": "^1.7.7",
    "broccoli-asset-rev": "^2.4.5",
    "ember-ajax": "^3.0.0",
    "ember-body-class": "^0.4.0",
    "ember-browserify": "^1.1.13",
    "ember-cli": "~2.16.2",
    "ember-cli-app-version": "^3.0.0",
    "ember-cli-babel": "^6.6.0",
    "ember-cli-dependency-checker": "^2.0.0",
    "ember-cli-eslint": "^4.0.0",
    "ember-cli-htmlbars": "^2.0.1",
    "ember-cli-htmlbars-inline-precompile": "^1.0.0",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-qunit": "^4.0.0",
    "ember-cli-sass": "^7.0.0",
    "ember-cli-shims": "^1.1.0",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-uglify": "^2.0.0",
    "ember-export-application-global": "^2.0.0",
    "ember-load-initializers": "^1.0.0",
    "ember-moment": "^6.0.0",
    "ember-resolver": "^4.0.0",
    "ember-source": "~2.16.0",
    "intersection-observer": "^0.5.0",
    "loader.js": "^4.2.3",
    "remotestorage-module-shares": "^2.1.2",
    "remotestorage-widget": "1.3.0",
    "remotestoragejs": "1.0.2"
  },
  "engines": {
    "node": "^4.5 || 6.* || >= 7.*",
    "npm": ">=3.0.0"
  },
  "authors": [
    "Râu Cao"
  ]
}
